filter {
  if "kubernetes" and "docker" in [tags] {
    json {
      source => "message"
      target => "message"
      remove_field => [ "[message][stream]" ]
    }

    # Grab a timestamp from the actual message, rather than at the point of
    # which events arrive
    if [message][time] {
      date {
        match => ["[message][time]", "ISO8601"]
        remove_field => [ "[message][time]" ]
      }
    }

    # Check if message["log"] looks like json and try to encode it and flatten
    # log fields out into a message field
    if [message][log] =~ /^\{.*\}$/ {
      json {
        source => "[message][log]"
        target => "[message_json]"
        remove_field => [ "[message]" ]
      }
    } else if [message][log] {
      mutate {
        replace => { "message" => "%{[message][log]}" }
      }
    }

    # Extract kubernetes metadata
    kubernetes {
      add_tag => ["kubernetes_filtered"]
    }

    # Clean up
    mutate {
      remove_field => [ "host", "path" ]
    }
  }
}

output {
  if "kubernetes_filtered" in [tags] {
    elasticsearch {
      id => "kubernetes_es"
      index => "kubernetes-%{+YYYY.MM.dd}"
      document_type => "kubernetes"
      hosts => [ "elasticsearch-logging:9200" ]
      validate_after_inactivity => 60
    }
  }
}
